{
  "0": "r",
  "1": "e",
  "2": "n",
  "3": "o",
  "4": "v",
  "5": "a",
  "6": "t",
  "7": "e",
  "8": "/",
  "9": "d",
  "10": "e",
  "11": "f",
  "12": "a",
  "13": "u",
  "14": "l",
  "15": "t",
  "16": ".",
  "17": "j",
  "18": "s",
  "19": "o",
  "20": "n",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json"
}
